[Workspace Header]
Version = 1302
Pathname = "/c/Users/user/Desktop/DAAS_2014/DAAS3012.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAAS3010.prj"
Project 0001 Folder Include Files Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Drag Bar Left = 160
Window Top = 66
Window Left = 39
Window Bottom = 756
Window Right = 1346
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 28
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/user/Desktop/DAAS_2014/DAS-1602.c"
File Type = "CSource"
Disk Date = 3300216923
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,304,0,339,84,349,676,1,0,"
Breakpoint 0001 = "107,0,enabled,"

[File 0002]
Path = "/c/Users/user/Desktop/DAAS_2014/Source.c"
File Type = "CSource"
Disk Date = 3459507424
In Projects = "1,"
Window Top = 272
Window Left = 134
Window Z-Order = 5
Source Window State = "1,187,187,187,4,26,26,0,0,80,0,182,0,184,19,25,515,0,537,83,349,676,1,0,"

[File 0003]
Path = "/c/Users/user/Desktop/DAAS_2014/Acqchan.c"
File Type = "CSource"
Disk Date = 3519170598
In Projects = "1,"
Window Top = 325
Window Left = 34
Window Z-Order = 12
Source Window State = "1,678,678,678,28,47,47,0,3,80,0,618,0,0,0,25,651,0,678,28,349,676,1,0,"

[File 0004]
Path = "/c/Users/user/Desktop/DAAS_2014/DAAS3010.c"
File Type = "CSource"
Disk Date = 3459339680
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 6
Source Window State = "1,42,42,42,16,27,27,0,0,80,0,0,0,0,0,25,101,0,115,16,349,676,1,0,"

[File 0005]
Path = "/c/Users/user/Desktop/DAAS_2014/gpibio.c"
File Type = "CSource"
Disk Date = 3458236288
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 23
Source Window State = "1,744,744,744,12,29,29,0,3,80,0,0,0,0,0,25,720,0,744,12,349,676,1,0,"

[File 0006]
Path = "/c/Users/user/Desktop/DAAS_2014/sourceu.uir"
File Type = "User Interface Resource"
Disk Date = 3459336259
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 676
Window Z-Order = 28

[File 0007]
Path = "/c/Users/user/Desktop/DAAS_2014/util.c"
File Type = "CSource"
Disk Date = 3519175266
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Z-Order = 1
Source Window State = "1,395,395,395,6,18,18,0,0,138,0,0,0,0,0,22,360,0,362,4,349,676,1,0,"

[File 0008]
Path = "/c/Users/user/Desktop/DAAS_2014/Acqchan.h"
File Type = "Include"
Disk Date = 3519170598
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 18
Source Window State = "1,40,40,40,16,40,40,0,3,81,0,0,0,0,0,25,28,0,40,16,349,687,1,0,"

[File 0009]
Path = "/c/Users/user/Desktop/DAAS_2014/Acqcrv.c"
File Type = "CSource"
Disk Date = 3519170598
In Projects = "1,"
Window Top = 183
Window Left = 88
Window Z-Order = 2
Source Window State = "1,163,163,163,4,19,4,0,0,80,0,198,0,0,0,25,198,0,218,101,349,676,1,33,"

[File 0010]
Path = "/c/Users/user/Desktop/DAAS_2014/Acqcrvu.uir"
File Type = "User Interface Resource"
Disk Date = 3270044965
In Projects = "1,"
Window Top = 272
Window Left = 134
Window Height = 349
Window Width = 676
Window Z-Order = 9

[File 0011]
Path = "/c/Users/user/Desktop/DAAS_2014/acquire.c"
File Type = "CSource"
Disk Date = 3503673528
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 3
Source Window State = "1,394,407,394,0,21,0,0,0,87,0,36,0,0,0,36,216,0,220,105,502,735,1,13,"
Breakpoint 0001 = "340,0,enabled,"

[File 0012]
Path = "/c/Users/user/Desktop/DAAS_2014/Gpibiou.uir"
File Type = "User Interface Resource"
Disk Date = 3266313620
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = 297
Window Width = 687
Window Z-Order = 24

[File 0013]
Path = "/c/Users/user/Desktop/DAAS_2014/graph.c"
File Type = "CSource"
Disk Date = 3519170597
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 17
Source Window State = "0,323,323,323,8,21,21,0,3,80,24,295,0,323,8,1,692,0,739,4,349,676,1,9950,"

[File 0014]
Path = "/c/Users/user/Desktop/DAAS_2014/itc4.c"
File Type = "CSource"
Disk Date = 3312920240
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Z-Order = 21
Source Window State = "1,293,293,293,4,21,21,0,3,81,0,0,0,0,0,25,260,0,293,4,349,687,1,0,"

[File 0015]
Path = "/c/Users/user/Desktop/DAAS_2014/LS340.c"
File Type = "CSource"
Disk Date = 3477239264
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Z-Order = 27
Source Window State = "1,407,407,407,4,21,21,0,3,80,0,0,0,0,0,25,388,0,407,4,349,676,1,0,"

[File 0016]
Path = "/c/Users/user/Desktop/DAAS_2014/rs232.c"
File Type = "CSource"
Disk Date = 3312844492
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 4
Source Window State = "1,232,232,232,24,41,41,0,0,80,0,0,0,0,0,25,584,0,596,13,349,676,1,0,"

[File 0017]
Path = "/c/Users/user/Desktop/DAAS_2014/Source.h"
File Type = "Include"
Disk Date = 3270138092
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 26
Source Window State = "1,55,55,55,12,29,29,0,3,80,0,0,0,0,0,24,20,0,55,12,336,676,1,0,"

[File 0018]
Path = "/c/Users/user/Desktop/DAAS_2014/Sr830.c"
File Type = "CSource"
Disk Date = 3299677471
In Projects = "1,"
Window Top = 242
Window Left = 118
Window Z-Order = 22
Source Window State = "1,1382,1382,1382,4,24,24,0,3,80,0,0,0,0,0,25,1363,0,1382,4,349,676,1,0,"

[File 0019]
Path = "/c/Users/user/Desktop/DAAS_2014/Sr844.c"
File Type = "CSource"
Disk Date = 3270040954
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 25
Source Window State = "1,382,382,382,4,21,21,0,3,80,0,585,0,0,0,24,334,0,382,4,336,676,1,13,"

[File 0020]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3486517200
In Projects = ""
Window Top = 48
Window Left = 18
Window Z-Order = 16
Source Window State = "1,2414,2414,2414,12,27,27,0,3,81,0,0,0,0,0,24,2402,0,2414,12,336,687,1,0,"

[File 0021]
Path = "/c/Users/user/Desktop/DAAS_2014/USB-1208LSu.uir"
File Type = "User Interface Resource"
Disk Date = 3313178209
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Height = 336
Window Width = 676
Window Z-Order = 20

[File 0022]
Path = "/c/Users/user/Desktop/DAAS_2014/utilu.uir"
File Type = "User Interface Resource"
Disk Date = 3503279376
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Height = 349
Window Width = 676
Window Z-Order = 11

[File 0023]
Path = "/c/Users/user/Desktop/DAAS_2014/MCCdevices.c"
File Type = "CSource"
Disk Date = 3295288461
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 13
Source Window State = "1,428,428,428,20,65,20,0,0,80,0,0,0,0,0,25,341,0,429,20,349,676,1,0,"

[File 0024]
Path = "/c/Users/user/Desktop/DAAS_2014/USB-PMD1208LS.c"
File Type = "CSource"
Disk Date = 3281386543
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 19
Source Window State = "1,511,511,511,5,21,21,0,0,80,0,0,0,0,0,25,565,0,541,118,349,676,1,0,"

[File 0025]
Path = "/c/Users/user/Desktop/DAAS_2014/Acqchanu.uir"
File Type = "User Interface Resource"
Disk Date = 3266315575
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 676
Window Z-Order = 10

[File 0026]
Path = "/c/Users/user/Desktop/DAAS_2014/Acqcrv.h"
File Type = "Include"
Disk Date = 3269345262
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Z-Order = 14
Source Window State = "1,32,32,32,16,36,36,0,3,80,0,0,0,0,0,24,12,0,32,16,336,676,1,0,"

[File 0027]
Path = "/c/Users/user/Desktop/DAAS_2014/Acquireu.uir"
File Type = "User Interface Resource"
Disk Date = 3458145927
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Height = 349
Window Width = 676
Window Z-Order = 8

[File 0028]
Path = "/c/Users/user/Desktop/DAAS_2014/Graph.h"
File Type = "Include"
Disk Date = 3269337640
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Z-Order = 15
Source Window State = "1,34,34,34,12,34,34,0,3,80,0,0,0,0,0,24,15,0,34,12,336,676,1,0,"

[File 0029]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/utility.h"
File Type = "Include"
Disk Date = 3486517200
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 7
Source Window State = "1,580,580,580,15,22,22,0,3,91,0,0,0,0,0,25,557,0,580,15,349,771,1,0,"

[File 0030]
Path = "/c/Users/user/Desktop/DAAS_2014/Acqchanu.h"
File Type = "Include"
Disk Date = 3266315575
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/c/Users/user/Desktop/DAAS_2014/Acqcrvu.h"
File Type = "Include"
Disk Date = 3266314257
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/c/Users/user/Desktop/DAAS_2014/Acquire.h"
File Type = "Include"
Disk Date = 3265039288
In Projects = "1,"
Window Top = 182
Window Left = 86
Source Window State = "1,0,0,0,14,27,27,0,3,0,0,0,0,0,0,0,0,0,0,14,336,676,1,0,"

[File 0033]
Path = "/c/Users/user/Desktop/DAAS_2014/Acquireu.h"
File Type = "Include"
Disk Date = 3458145927
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,35,35,35,9,28,28,0,0,0,0,0,0,0,0,0,0,0,22,13,349,676,1,0,"

[File 0034]
Path = "/c/Users/user/Desktop/DAAS_2014/cbw.h"
File Type = "Include"
Disk Date = 3243598896
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/c/Users/Public/Documents/Measurement Computing/DAQ/C/cbw32.lib"
File Type = "Library"
Disk Date = 3468325902
In Projects = "1,"

[File 0036]
Path = "/c/Users/user/Desktop/DAAS_2014/chanfnc.c"
File Type = "CSource"
Disk Date = 3267696014
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/c/Users/user/Desktop/DAAS_2014/Chanfnc.h"
File Type = "Include"
Disk Date = 2880840096
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/c/Users/user/Desktop/DAAS_2014/Chanfncu.h"
File Type = "Include"
Disk Date = 2880912932
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path = "/c/Users/user/Desktop/DAAS_2014/Chanfncu.uir"
File Type = "User Interface Resource"
Disk Date = 2880913720
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = 349
Window Width = 676

[File 0040]
Path = "/c/Users/user/Desktop/DAAS_2014/changen.c"
File Type = "CSource"
Disk Date = 3267696014
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path = "/c/Users/user/Desktop/DAAS_2014/Changen.h"
File Type = "Include"
Disk Date = 2880813028
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path = "/c/Users/user/Desktop/DAAS_2014/Changenu.h"
File Type = "Include"
Disk Date = 2880827062
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path = "/c/Users/user/Desktop/DAAS_2014/Changenu.uir"
File Type = "User Interface Resource"
Disk Date = 2880827322
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Height = 449
Window Width = 802

[File 0044]
Path = "/c/Users/user/Desktop/DAAS_2014/Channel.c"
File Type = "CSource"
Disk Date = 3269331869
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,676,0,0,"

[File 0045]
Path = "/c/Users/user/Desktop/DAAS_2014/Channel.h"
File Type = "Include"
Disk Date = 2892933992
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/c/Users/user/Desktop/DAAS_2014/Channelu.h"
File Type = "Include"
Disk Date = 2892916420
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path = "/c/Users/user/Desktop/DAAS_2014/Channelu.uir"
File Type = "User Interface Resource"
Disk Date = 2892916420
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Height = 349
Window Width = 676

[File 0048]
Path = "/c/Users/user/Desktop/DAAS_2014/chanops.c"
File Type = "CSource"
Disk Date = 3267696014
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0049]
Path = "/c/Users/user/Desktop/DAAS_2014/Chanops.h"
File Type = "Include"
Disk Date = 2880916508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0050]
Path = "/c/Users/user/Desktop/DAAS_2014/Chanopsu.h"
File Type = "Include"
Disk Date = 2880920122
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0051]
Path = "/c/Users/user/Desktop/DAAS_2014/Chanopsu.uir"
File Type = "User Interface Resource"
Disk Date = 2880920122
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = 349
Window Width = 687

[File 0052]
Path = "/c/Users/user/Desktop/DAAS_2014/curve.c"
File Type = "CSource"
Disk Date = 3519170598
In Projects = "1,"
Window Top = 212
Window Left = 102
Source Window State = "1,1392,1392,1392,17,22,22,0,0,0,0,0,0,0,0,0,408,0,451,16,349,676,1,0,"

[File 0053]
Path = "/c/Users/user/Desktop/DAAS_2014/Curve.h"
File Type = "Include"
Disk Date = 3269430280
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0054]
Path = "/c/Users/user/Desktop/DAAS_2014/curveop.c"
File Type = "CSource"
Disk Date = 3269430518
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0055]
Path = "/c/Users/user/Desktop/DAAS_2014/Curveop.h"
File Type = "Include"
Disk Date = 2881714018
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0056]
Path = "/c/Users/user/Desktop/DAAS_2014/Curveopu.h"
File Type = "Include"
Disk Date = 2882983234
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0057]
Path = "/c/Users/user/Desktop/DAAS_2014/Curveopu.uir"
File Type = "User Interface Resource"
Disk Date = 2882983234
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Height = 349
Window Width = 687

[File 0058]
Path = "/c/Users/user/Desktop/DAAS_2014/Curveu.h"
File Type = "Include"
Disk Date = 3274452991
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0059]
Path = "/c/Users/user/Desktop/DAAS_2014/Curveu.uir"
File Type = "User Interface Resource"
Disk Date = 3274452991
In Projects = "1,"
Window Top = 48
Window Left = 24
Window Height = 786
Window Width = 990

[File 0060]
Path = "/c/Users/user/Desktop/DAAS_2014/DAS-1602.h"
File Type = "Include"
Disk Date = 3269002960
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0061]
Path = "/c/Users/user/Desktop/DAAS_2014/DAS-1602u.h"
File Type = "Include"
Disk Date = 3269438324
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0062]
Path = "/c/Users/user/Desktop/DAAS_2014/DAS-1602u.uir"
File Type = "User Interface Resource"
Disk Date = 3269438324
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 687

[File 0063]
Path = "/c/Users/user/Desktop/DAAS_2014/DAS-6036.c"
File Type = "CSource"
Disk Date = 3294699526
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,186,186,186,45,49,45,0,0,0,0,160,0,0,0,0,155,0,326,34,349,676,1,19,"

[File 0064]
Path = "/c/Users/user/Desktop/DAAS_2014/DAS-6036.h"
File Type = "Include"
Disk Date = 3268640407
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0065]
Path = "/c/Users/user/Desktop/DAAS_2014/DAS-6036u.h"
File Type = "Include"
Disk Date = 3294704433
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0066]
Path = "/c/Users/user/Desktop/DAAS_2014/DAS-6036u.uir"
File Type = "User Interface Resource"
Disk Date = 3294704432
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 655

[File 0067]
Path = "/c/Users/user/Desktop/DAAS_2014/DDA08.c"
File Type = "CSource"
Disk Date = 3281712605
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,349,676,1,0,"

[File 0068]
Path = "/c/Users/user/Desktop/DAAS_2014/DDA08.h"
File Type = "Include"
Disk Date = 3269010371
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0069]
Path = "/c/Users/user/Desktop/DAAS_2014/DDA08u.h"
File Type = "Include"
Disk Date = 3269435665
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0070]
Path = "/c/Users/user/Desktop/DAAS_2014/DDA08u.uir"
File Type = "User Interface Resource"
Disk Date = 3269435665
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Height = 349
Window Width = 687

[File 0071]
Path = "/c/Users/user/Desktop/DAAS_2014/digitalSource.c"
File Type = "CSource"
Disk Date = 3281713629
In Projects = "1,"
Window Top = 122
Window Left = 54
Source Window State = "1,73,73,73,12,57,57,0,3,0,0,0,0,0,0,0,49,0,73,12,349,676,1,0,"

[File 0072]
Path = "/c/Users/user/Desktop/DAAS_2014/digitalSource.h"
File Type = "Include"
Disk Date = 3294673517
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,1,1,1,11,135,11,0,3,0,0,0,0,0,0,0,0,41,1,135,323,687,1,0,"

[File 0073]
Path = "/c/Users/user/Desktop/DAAS_2014/digitalSourceu.h"
File Type = "Include"
Disk Date = 3270230475
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0074]
Path = "/c/Users/user/Desktop/DAAS_2014/digitalSourceu.uir"
File Type = "User Interface Resource"
Disk Date = 3270230573
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Height = 349
Window Width = 676

[File 0075]
Path = "/c/Users/user/Desktop/DAAS_2014/gpibio.h"
File Type = "Include"
Disk Date = 3267612927
In Projects = "1,"
Window Top = 182
Window Left = 86
Source Window State = "1,61,61,61,12,27,27,0,0,0,0,0,0,0,0,0,19,0,60,23,349,687,1,0,"

[File 0076]
Path = "/c/Users/user/Desktop/DAAS_2014/Gpibiou.h"
File Type = "Include"
Disk Date = 3266313427
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0077]
Path = "/c/Users/user/Desktop/DAAS_2014/Graphu.h"
File Type = "Include"
Disk Date = 3274461316
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0078]
Path = "/c/Users/user/Desktop/DAAS_2014/Graphu.uir"
File Type = "User Interface Resource"
Disk Date = 3274461316
In Projects = "1,"
Window Top = 362
Window Left = 182
Window Height = 349
Window Width = 676

[File 0079]
Path = "/c/Users/user/Desktop/DAAS_2014/HP33120A.c"
File Type = "CSource"
Disk Date = 3270041265
In Projects = "1,"
Window Top = 152
Window Left = 70
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,307,0,0,0,336,676,1,0,"

[File 0080]
Path = "/c/Users/user/Desktop/DAAS_2014/HP33120A.h"
File Type = "Include"
Disk Date = 3267005501
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0081]
Path = "/c/Users/user/Desktop/DAAS_2014/HP33120Au.h"
File Type = "Include"
Disk Date = 3267011231
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0082]
Path = "/c/Users/user/Desktop/DAAS_2014/HP33120Au.uir"
File Type = "User Interface Resource"
Disk Date = 3267078947
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Height = 349
Window Width = 687

[File 0083]
Path = "/c/Users/user/Desktop/DAAS_2014/HP4156.c"
File Type = "CSource"
Disk Date = 3270133459
In Projects = "1,"
Window Top = 182
Window Left = 86
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,67,110,336,676,1,0,"

[File 0084]
Path = "/c/Users/user/Desktop/DAAS_2014/HP4156.h"
File Type = "Include"
Disk Date = 3269439749
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0085]
Path = "/c/Users/user/Desktop/DAAS_2014/HP4156u.h"
File Type = "Include"
Disk Date = 3270024269
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0086]
Path = "/c/Users/user/Desktop/DAAS_2014/HP4156u.uir"
File Type = "User Interface Resource"
Disk Date = 3270029787
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Height = 349
Window Width = 687

[File 0087]
Path = "/c/Users/user/Desktop/DAAS_2014/itc4.h"
File Type = "Include"
Disk Date = 3268123213
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0088]
Path = "/c/Users/user/Desktop/DAAS_2014/ITC4u.h"
File Type = "Include"
Disk Date = 3268207448
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0089]
Path = "/c/Users/user/Desktop/DAAS_2014/ITC4u.uir"
File Type = "User Interface Resource"
Disk Date = 3268210820
In Projects = "1,"
Window Top = 212
Window Left = 102
Window Height = 349
Window Width = 687

[File 0090]
Path = "/c/Users/user/Desktop/DAAS_2014/K2000.c"
File Type = "CSource"
Disk Date = 3280953336
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "0,0,3,0,124,124,124,0,0,0,0,803,0,808,4,0,273,0,837,8,349,676,1,4525,"

[File 0091]
Path = "/c/Users/user/Desktop/DAAS_2014/K2000.h"
File Type = "Include"
Disk Date = 2888367738
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0092]
Path = "/c/Users/user/Desktop/DAAS_2014/K2000u.h"
File Type = "Include"
Disk Date = 3269327828
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0093]
Path = "/c/Users/user/Desktop/DAAS_2014/K2000u.uir"
File Type = "User Interface Resource"
Disk Date = 3269327828
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Height = 349
Window Width = 676

[File 0094]
Path = "/c/Users/user/Desktop/DAAS_2014/K213.c"
File Type = "CSource"
Disk Date = 3270123886
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0095]
Path = "/c/Users/user/Desktop/DAAS_2014/K213.h"
File Type = "Include"
Disk Date = 2893288144
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0096]
Path = "/c/Users/user/Desktop/DAAS_2014/K213u.h"
File Type = "Include"
Disk Date = 3267620947
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0097]
Path = "/c/Users/user/Desktop/DAAS_2014/K213u.uir"
File Type = "User Interface Resource"
Disk Date = 3269358896
In Projects = "1,"

[File 0098]
Path = "/c/Users/user/Desktop/DAAS_2014/K236.c"
File Type = "CSource"
Disk Date = 3270041086
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0099]
Path = "/c/Users/user/Desktop/DAAS_2014/K236.h"
File Type = "Include"
Disk Date = 2882751364
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0100]
Path = "/c/Users/user/Desktop/DAAS_2014/K236u.h"
File Type = "Include"
Disk Date = 3458839361
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0101]
Path = "/c/Users/user/Desktop/DAAS_2014/K236u.uir"
File Type = "User Interface Resource"
Disk Date = 3458839361
In Projects = "1,"

[File 0102]
Path = "/c/Users/user/Desktop/DAAS_2014/K2400.c"
File Type = "CSource"
Disk Date = 3460038234
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0103]
Path = "/c/Users/user/Desktop/DAAS_2014/K2400.h"
File Type = "Include"
Disk Date = 3458751099
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0104]
Path = "/c/Users/user/Desktop/DAAS_2014/K2400u.h"
File Type = "Include"
Disk Date = 3458910033
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0105]
Path = "/c/Users/user/Desktop/DAAS_2014/K2400u.uir"
File Type = "User Interface Resource"
Disk Date = 3459440584
In Projects = "1,"

[File 0106]
Path = "/c/Users/user/Desktop/DAAS_2014/List.c"
File Type = "CSource"
Disk Date = 3268987958
In Projects = "1,"
Window Top = 122
Window Left = 54
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,45,39,349,676,1,0,"

[File 0107]
Path = "/c/Users/user/Desktop/DAAS_2014/List.h"
File Type = "Include"
Disk Date = 2881013434
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0108]
Path = "/c/Users/user/Desktop/DAAS_2014/Listu.h"
File Type = "Include"
Disk Date = 2880758668
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0109]
Path = "/c/Users/user/Desktop/DAAS_2014/Listu.uir"
File Type = "User Interface Resource"
Disk Date = 2881791936
In Projects = "1,"

[File 0110]
Path = "/c/Users/user/Desktop/DAAS_2014/LS335.c"
File Type = "CSource"
Disk Date = 3477239595
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0111]
Path = "/c/Users/user/Desktop/DAAS_2014/LS335.h"
File Type = "Include"
Disk Date = 3458064066
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0112]
Path = "/c/Users/user/Desktop/DAAS_2014/LS335u.h"
File Type = "Include"
Disk Date = 3458664246
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0113]
Path = "/c/Users/user/Desktop/DAAS_2014/LS335u.uir"
File Type = "User Interface Resource"
Disk Date = 3459782060
In Projects = "1,"

[File 0114]
Path = "/c/Users/user/Desktop/DAAS_2014/LS340.h"
File Type = "Include"
Disk Date = 3267186244
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0115]
Path = "/c/Users/user/Desktop/DAAS_2014/LS340u.h"
File Type = "Include"
Disk Date = 3439580967
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0116]
Path = "/c/Users/user/Desktop/DAAS_2014/LS340u.uir"
File Type = "User Interface Resource"
Disk Date = 3439580967
In Projects = "1,"

[File 0117]
Path = "/c/Users/user/Desktop/DAAS_2014/MCCdevices.h"
File Type = "Include"
Disk Date = 3294699395
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,51,52,52,7,63,63,0,0,0,0,0,0,0,0,0,37,0,52,47,336,676,1,0,"

[File 0118]
Path = "/c/Users/user/Desktop/DAAS_2014/rs232u.h"
File Type = "Include"
Disk Date = 3268138462
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0119]
Path = "/c/Users/user/Desktop/DAAS_2014/rs232u.uir"
File Type = "User Interface Resource"
Disk Date = 3268138462
In Projects = "1,"

[File 0120]
Path = "/c/Users/user/Desktop/DAAS_2014/rs232util.h"
File Type = "Include"
Disk Date = 3269952111
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0121]
Path = "/c/Users/user/Desktop/DAAS_2014/RUO_HIGH.H"
File Type = "Include"
Disk Date = 2894397106
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0122]
Path = "/c/Users/user/Desktop/DAAS_2014/RUO_LOW.H"
File Type = "Include"
Disk Date = 2894396288
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0123]
Path = "/c/Users/user/Desktop/DAAS_2014/sourceu.h"
File Type = "Include"
Disk Date = 3459336259
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0124]
Path = "/c/Users/user/Desktop/DAAS_2014/Sr830.h"
File Type = "Include"
Disk Date = 2882568270
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0125]
Path = "/c/Users/user/Desktop/DAAS_2014/Sr830u.h"
File Type = "Include"
Disk Date = 3274372569
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0126]
Path = "/c/Users/user/Desktop/DAAS_2014/Sr830u.uir"
File Type = "User Interface Resource"
Disk Date = 3274372568
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 676

[File 0127]
Path = "/c/Users/user/Desktop/DAAS_2014/Sr844.h"
File Type = "Include"
Disk Date = 3265118371
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0128]
Path = "/c/Users/user/Desktop/DAAS_2014/sr844u.h"
File Type = "Include"
Disk Date = 3269978050
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0129]
Path = "/c/Users/user/Desktop/DAAS_2014/sr844u.uir"
File Type = "User Interface Resource"
Disk Date = 3269978050
In Projects = "1,"

[File 0130]
Path = "/c/Users/user/Desktop/DAAS_2014/USB-PMD1208LS.h"
File Type = "Include"
Disk Date = 3269614904
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0131]
Path = "/c/Users/user/Desktop/DAAS_2014/Util.h"
File Type = "Include"
Disk Date = 3269252280
In Projects = "1,"
Window Top = 152
Window Left = 70
Source Window State = "1,18,18,18,4,9,9,0,3,0,0,0,0,0,0,0,0,0,18,4,349,687,1,0,"

[File 0132]
Path = "/c/Users/user/Desktop/DAAS_2014/utilu.h"
File Type = "Include"
Disk Date = 3503279376
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,687,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/user/Desktop/DAAS_2014/sourceu.uir"
Tab 0002 = "/c/Users/user/Desktop/DAAS_2014/LS340.c"
Tab 0003 = "/c/Users/user/Desktop/DAAS_2014/Source.h"
Tab 0004 = "/c/Users/user/Desktop/DAAS_2014/Sr844.c"
Tab 0005 = "/c/Users/user/Desktop/DAAS_2014/Gpibiou.uir"
Tab 0006 = "/c/Users/user/Desktop/DAAS_2014/gpibio.c"
Tab 0007 = "/c/Users/user/Desktop/DAAS_2014/Sr830.c"
Tab 0008 = "/c/Users/user/Desktop/DAAS_2014/itc4.c"
Tab 0009 = "/c/Users/user/Desktop/DAAS_2014/USB-1208LSu.uir"
Tab 0010 = "/c/Users/user/Desktop/DAAS_2014/USB-PMD1208LS.c"
Tab 0011 = "/c/Users/user/Desktop/DAAS_2014/Acqchan.h"
Tab 0012 = "/c/Users/user/Desktop/DAAS_2014/graph.c"
Tab 0013 = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
Tab 0014 = "/c/Users/user/Desktop/DAAS_2014/Graph.h"
Tab 0015 = "/c/Users/user/Desktop/DAAS_2014/Acqcrv.h"
Tab 0016 = "/c/Users/user/Desktop/DAAS_2014/MCCdevices.c"
Tab 0017 = "/c/Users/user/Desktop/DAAS_2014/Acqchan.c"
Tab 0018 = "/c/Users/user/Desktop/DAAS_2014/Acqcrv.c"
Tab 0019 = "/c/Users/user/Desktop/DAAS_2014/utilu.uir"
Tab 0020 = "/c/Users/user/Desktop/DAAS_2014/Acqchanu.uir"
Tab 0021 = "/c/Users/user/Desktop/DAAS_2014/Acqcrvu.uir"
Tab 0022 = "/c/Users/user/Desktop/DAAS_2014/Acquireu.uir"
Tab 0023 = "/c/Program Files (x86)/National Instruments/CVI2013/include/utility.h"
Tab 0024 = "/c/Users/user/Desktop/DAAS_2014/DAAS3010.c"
Tab 0025 = "/c/Users/user/Desktop/DAAS_2014/Source.c"
Tab 0026 = "/c/Users/user/Desktop/DAAS_2014/util.c"
Tab 0027 = "/c/Users/user/Desktop/DAAS_2014/rs232.c"
Tab 0028 = "/c/Users/user/Desktop/DAAS_2014/acquire.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

